Manifest-Version: 1.0
Automatic-Module-Name: pucrs.lp.scheme.ide
Bundle-ManifestVersion: 2
Bundle-Name: pucrs.lp.scheme.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pucrs.lp.scheme.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pucrs.lp.scheme,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pucrs.lp.scheme.ide.contentassist.antlr.internal,
 pucrs.lp.scheme.ide.contentassist.antlr

