grammar pucrs.lp.scheme.Scheme with org.eclipse.xtext.common.Terminals

generate scheme "http://www.lp.pucrs/scheme/Scheme"

Model:
	commands+=Command*;
	
Command:
	//'Hello' name=ID '!'
	Operation | Define
;
	
Operation:
	"(" (operator+=Operator) ((simpleOperation+=SimpleOperation) | atom+=Atom)+ ")"
;
	
SimpleOperation:
	"(" (operator+=Operator) (value+=Atom)+ ")"
;



Define:
	"(" "define"  (name1=ID | parameters+=Parameter) (atons2+=Atom | parameters+=Parameter | operation=Operation) ")"
;

Parameter:
	"(" value=ID atom=Atom ")"
;



Atom:
	ID| INT;


terminal Operator:
	"+" | "-" | "/" | "*"
; 