grammar pucrs.lp.scheme.Scheme with org.eclipse.xtext.common.Terminals

generate scheme "http://www.lp.pucrs/scheme/Scheme"

Model:
	commands+=Command*;
Command:
	Operation | Define | Parameter | Conditional | value=INT
;
	
Operation:
	"(" (operator+=Operator) ((simpleOperation+=SimpleOperation) | atom+=Atom)+ ")"
;
	
SimpleOperation:
	"(" (operator+=Operator) (value+=Atom)+ ")"
;

Define:
	"(" "define"  (name1=ID | parameters+=Parameter) (atons2+=Atom | parameters+=Parameter | operation=Operation) ")"
;

Conditional:
	'(' 'if' '(' '=' (at+=Atom) value2=INT ')' value3=INT ')'?
;

Parameter:
	"(" n=ID atom=Atom ")"
;

Atom:
	ID | INT;


terminal Operator:
	"+" | "-" | "/" | "*"
; 