grammar pucrs.lp.scheme.Scheme with org.eclipse.xtext.common.Terminals

generate scheme "http://www.lp.pucrs/scheme/Scheme"

Model:
	commands+=Command*;
Command:
	Operation | Define | Parameter | Conditional | atom=Atom
;
	
Operation:
	"(" (operator+=Operator) ((simpleOperation+=SimpleOperation) | atom2+=Atom)+ ")"
;
	
SimpleOperation:
	"(" (operator+=Operator) (value+=Atom)+ ")"
;

Define:
	"(" "define"  (name1=ID | parameters+=Parameter) command=Command ")"
;

Conditional:
	'(' 'if' '(' '=' (at+=Atom) value2=INT ')' (commands+=Command)+ ')'?
;

Parameter:
	"(" n=ID atom=Atom ")"
;

Atom:
	ID | INT;


terminal Operator:
	"+" | "-" | "/" | "*"
; 