Manifest-Version: 1.0
Automatic-Module-Name: pucrs.lp.scheme.ui
Bundle-ManifestVersion: 2
Bundle-Name: pucrs.lp.scheme.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pucrs.lp.scheme.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pucrs.lp.scheme,
 pucrs.lp.scheme.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pucrs.lp.scheme.ui.quickfix,
 pucrs.lp.scheme.ui.internal,
 pucrs.lp.scheme.ui.contentassist
Bundle-Activator: pucrs.lp.scheme.ui.internal.SchemeActivator
