<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/pucrs.lp.scheme/src-gen"
    modelPluginID="pucrs.lp.scheme" forceOverwrite="true" modelName="Scheme" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Scheme" basePackage="pucrs.lp.scheme" disposableProviderFactory="true"
      fileExtensions="scm" ecorePackage="Scheme.ecore#/">
    <genClasses ecoreClass="Scheme.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheme.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Scheme.ecore#//Command"/>
    <genClasses ecoreClass="Scheme.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheme.ecore#//Operation/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheme.ecore#//Operation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheme.ecore#//Operation/value2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
